# General
server.port=3000
server.compression.enabled=true
server.compression.mime-types=application/json,application/javascript,text/html,text/css
server.error.whitelabel.enabled=false

# Logging
logging.level.org.springframework.web=ERROR
logging.level.com.ubikz=DEBUG
logging.pattern.console="%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
logging.pattern.file="%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
logging.file=/var/log/scraper.log

# Undertow
server.undertow.accesslog.dir=/var/log
server.undertow.accesslog.enabled=true
server.undertow.accesslog.pattern=%t %a "%r" %s (%D ms)

# Database
jdbc.driver-class-name=org.postgresql.Driver
jdbc.host={{PG_HOST}}
jdbc.port={{PG_PORT}}
jdbc.dbName={{PG_DB}}
jdbc.username={{PG_USER}}
jdbc.password={{PG_PWD}}