apply plugin: 'java'
apply plugin: 'idea'


sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:1.5.1.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-undertow:1.5.1.RELEASE")
    compile("org.springframework.boot:spring-boot-gradle-plugin:1.5.1.RELEASE")
    compile("org.springframework:spring-jdbc:4.3.6.RELEASE")
    compile("org.postgresql:postgresql:9.4.1212.jre6")
    compile("org.flywaydb:flyway-core:4.0.3")
    compile("com.rometools:rome:1.7.1")
    compile 'org.jsoup:jsoup:1.10.2'
    compile("redis.clients:jedis:2.9.0")
}

