buildscript {
    ext {
        springBootVersion = '1.4.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'
apply plugin: 'org.springframework.boot'

mainClassName = "com.ubikz.scraper.Application"

jar {
    baseName = 'jscraper'
    version = '0.0.1'
    manifest {
        attributes(
                'Implementation-Title': 'JScraper',
                'Main-Class': mainClassName,
                'Implementation-Version': version,
        )
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-undertow:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    compile("redis.clients:jedis:2.9.0")
    testCompile("org.springframework.boot:spring-boot-starter-test")
}

configurations {
    compile.exclude module: "spring-boot-starter-tomcat"
}