buildscript {
    ext {
        springBootVersion = '1.5.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion")
    }
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

subprojects {
    apply plugin: 'application'

    repositories {
        mavenCentral()
    }
}

project(':database') {
    mainClassName = 'com.ubikz.database.test.PostgreSQL'

    jar {
        baseName = 'dbConnect'
        version = '0.0.1'
        manifest {
            attributes(
                    'Implementation-Title': 'dbConnect',
                    'Main-Class': mainClassName,
                    'Implementation-Version': version,
            )
        }
        from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    }

    dependencies {
        compile 'org.postgresql:postgresql:9.4.1212.jre6'
        compile 'org.flywaydb:flyway-core:4.0.3'
        testCompile 'junit:junit:4.12'
    }
}

project(':scraper') {
    apply plugin: 'org.springframework.boot'

    mainClassName = 'com.ubikz.scraper.Application'

    jar {
        baseName = 'jscraper'
        version = '0.0.1'
        manifest {
            attributes(
                    'Implementation-Title': 'JScraper',
                    'Main-Class': mainClassName,
                    'Implementation-Version': version,
            )
        }
        from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    }

    dependencies {
        compile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
        compile "org.springframework.boot:spring-boot-starter-undertow:$springBootVersion"
        compile "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
        compile "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
        compile 'org.springframework:spring-jdbc:4.3.6.RELEASE'
        compile 'org.postgresql:postgresql:9.4.1212.jre6'
        compile 'com.rometools:rome:1.7.1'
        compile 'redis.clients:jedis:2.9.0'
    }

    configurations {
        compile.exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
    }
}