server {
        server_name {{NGINX_DOMAIN}};

        root /var/www/jscraper/static;

        access_log /var/log/nginx/{{NGINX_DOMAIN}}.access.log;
        error_log /var/log/nginx/{{NGINX_DOMAIN}}.error.log;

        location /api {
                proxy_pass http://jscraper:3000;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
                proxy_http_version 1.1;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $host;
        }

        location ~ "^/(?!api).*$" {
                expires max;
                try_files $uri $uri/ /index.html;
        }

        location ~ "\.gz" {
                add_header Content-Encoding "gzip";
        }
}
