# General
server.port=3000
server.compression.enabled=true
server.compression.mime-types=application/json
server.error.whitelabel.enabled=false

# Undertow
server.undertow.accesslog.dir=/var/log
server.undertow.accesslog.enabled=true
server.undertow.accesslog.pattern=%t %a "%r" %s (%D ms)
