server {
      listen 80;
      server_name __NGINX_DOMAIN__;
      return 301 https://$server_name$request_uri;
}

server {
		listen 443 ssl;
        server_name __NGINX_DOMAIN__;

		ssl_certificate	__NGINX_SSL_CERT__;
		ssl_certificate_key __NGINX_SSL_CERT_KEY__;

        access_log /var/log/nginx/__NGINX_DOMAIN__.access.log;
        error_log /var/log/nginx/__NGINX_DOMAIN__.error.log;

        location / {
                proxy_pass http://0.0.0.0:3000;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
                proxy_http_version 1.1;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $host;
        }
}
