server {
      listen 80;
      server_name {{NGINX_DOMAIN}};
      return 301 https://$server_name$request_uri;
}

server {
		listen 443 ssl;
        server_name {{NGINX_DOMAIN}};

		ssl_certificate	{{NGINX_SSL_CERT}};
		ssl_certificate_key {{NGINX_SSL_CERT_KEY}};

        access_log /var/log/nginx/{{NGINX_DOMAIN}}.access.log;
        error_log /var/log/nginx/{{NGINX_DOMAIN}}.error.log;

        location / {
                proxy_pass http://0.0.0.0:3000;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
                proxy_http_version 1.1;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $host;
        }
}
